$passoptions.latex()$
\documentclass[11pt,a4paper]{article}
\usepackage[a4paper,left=2.1cm,right=2.1cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fontspec}
$fonts.latex()$
$font-settings.latex()$
$common.latex()$
$if(fonts-include)$
\input{$fonts-include$}
$endif$
$for(header-includes)$
$header-includes$
$endfor$
$hypersetup.latex()$

\begin{document}
\raggedright

\begin{minipage}[t]{0.72\textwidth}
{\fontsize{28}{32}\selectfont\bfseries $title$}\par
$if(subtitle)$
\vspace{0.2em}{\fontsize{18}{22}\selectfont\cvmuted{$subtitle$}}\par
$endif$
\end{minipage}%
\hfill
\begin{minipage}[t]{0.24\textwidth}
\raggedleft
$if(contact.website)$\href{https://$contact.website$}{$contact.website$}\par$endif$
$if(contact.email)$\href{mailto:$contact.email$}{$contact.email$}\par$endif$
$if(contact.phone)$$contact.phone$\par$endif$
$for(contact.lines)$
$contact.lines$\par
$endfor$
\end{minipage}

$if(profile)$
\vspace{1.1em}
{\large $profile$}\par
$endif$

\vspace{1.7em}
\begin{minipage}[t]{0.56\textwidth}
\cvsectionlabel{$if(experience-title)$$experience-title$$else$Experience$endif$}
$body$
\end{minipage}%
\hfill
\begin{minipage}[t]{0.36\textwidth}
$if(education)$
\cvsectionlabel{$if(education-title)$$education-title$$else$Education$endif$}
$for(education)$
\cvitemtitle{$institution$}
$if(degree)$\emph{$degree$}\par$endif$
$if(period)$\cvitemmeta{$period$}$endif$
$if(description)$$description$\par$endif$
\vspace{0.7em}
$endfor$
$endif$

$if(skills)$
\vspace{0.2em}
\cvsectionlabel{$if(skills-title)$$skills-title$$else$Skills$endif$}
\textbf{$if(skills-label)$$skills-label$$else$Skills:$endif$}\par
\begin{itemize}
$for(skills)$
\item $skills$
$endfor$
\end{itemize}
$endif$

$if(languages)$
\vspace{0.3em}
\textbf{$if(languages-label)$$languages-label$$else$Languages:$endif$}\par
$for(languages)$
$languages$\par
$endfor$
$endif$

$if(sidebar)$
\vspace{0.7em}
$sidebar$
$endif$
\end{minipage}

\end{document}
